{
  "name": "screenreader-tools",
  "version": "1.0.0",
  "description": "This module provides a set of libraries to support screen reader navigations. Vanilla JS",
  "main": "lib.js",
  "scripts": {
    "start":"./lib.js",
    "release": "webpack --entry ./src/index.js --output-filename lib.js --output-library srt --output-library-target commonjs2 -p",
    "window": "webpack --entry ./src/index.js --output-filename lib.js --output-library srt --output-library-target window -p",
    "build": "webpack --entry ./src/index.js --output-filename lib.js --output-library srt --output-library-target commonjs2",
    "watch": "webpack --entry ./src/index.js --output-filename lib.js --output-library srt --output-library-target commonjs2 --watch",
    "test": "test.js"
  },
  "keywords": [
    "Accessibility",
    "Screen",
    "Readers"
  ],
  "author": "Alberto Navarro",
  "license": "MIT"
}
